# Generated by Django 3.1.7 on 2021-03-06 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.TextField()),
                ('last_name', models.TextField(blank=True, default=None)),
                ('email', models.TextField()),
                ('picture', models.ImageField(blank=True, max_length=255, null=True, upload_to='pictures/%y/%m/%d/')),
            ],
        ),
    ]
